D:\TASK\ex02\bin\Debug\net6.0\ex02.exe
D:\TASK\ex02\bin\Debug\net6.0\ex02.deps.json
D:\TASK\ex02\bin\Debug\net6.0\ex02.runtimeconfig.json
D:\TASK\ex02\bin\Debug\net6.0\ex02.dll
D:\TASK\ex02\bin\Debug\net6.0\ex02.pdb
D:\TASK\ex02\obj\Debug\net6.0\ex02.csproj.AssemblyReference.cache
D:\TASK\ex02\obj\Debug\net6.0\ex02.GeneratedMSBuildEditorConfig.editorconfig
D:\TASK\ex02\obj\Debug\net6.0\ex02.AssemblyInfoInputs.cache
D:\TASK\ex02\obj\Debug\net6.0\ex02.AssemblyInfo.cs
D:\TASK\ex02\obj\Debug\net6.0\ex02.csproj.CoreCompileInputs.cache
D:\TASK\ex02\obj\Debug\net6.0\ex02.dll
D:\TASK\ex02\obj\Debug\net6.0\refint\ex02.dll
D:\TASK\ex02\obj\Debug\net6.0\ex02.pdb
D:\TASK\ex02\obj\Debug\net6.0\ex02.genruntimeconfig.cache
D:\TASK\ex02\obj\Debug\net6.0\ref\ex02.dll
