D:\TASK\ex03\obj\Debug\net6.0\ex03.csproj.AssemblyReference.cache
D:\TASK\ex03\obj\Debug\net6.0\ex03.GeneratedMSBuildEditorConfig.editorconfig
D:\TASK\ex03\obj\Debug\net6.0\ex03.AssemblyInfoInputs.cache
D:\TASK\ex03\obj\Debug\net6.0\ex03.AssemblyInfo.cs
D:\TASK\ex03\obj\Debug\net6.0\ex03.csproj.CoreCompileInputs.cache
D:\TASK\ex03\bin\Debug\net6.0\ex03.exe
D:\TASK\ex03\bin\Debug\net6.0\ex03.deps.json
D:\TASK\ex03\bin\Debug\net6.0\ex03.runtimeconfig.json
D:\TASK\ex03\bin\Debug\net6.0\ex03.dll
D:\TASK\ex03\bin\Debug\net6.0\ex03.pdb
D:\TASK\ex03\obj\Debug\net6.0\ex03.dll
D:\TASK\ex03\obj\Debug\net6.0\refint\ex03.dll
D:\TASK\ex03\obj\Debug\net6.0\ex03.pdb
D:\TASK\ex03\obj\Debug\net6.0\ex03.genruntimeconfig.cache
D:\TASK\ex03\obj\Debug\net6.0\ref\ex03.dll
